{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "chrome",
            "request": "launch",
            "name": "Local",
            "url": "http://localhost:8000/servicios/paquetes",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "STG",
            "url": "https://transaccionesco-stg.tigocloud.net/servicios/paquetes",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "UAT",
            "url": "https://transaccionesco-uat.tigocloud.net/servicios/paquetes",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Prod",
            "url": "https://transacciones.tigo.com.co/servicios/paquetes",
            "webRoot": "${workspaceFolder}"
        }
    ]
}